TypesDB "/opt/collectd/etc/types.db.postgresql"

<Plugin postgresql>
	<Query stat_table>
		Statement "\
SELECT $1::TEXT AS database, a.schemaname AS schema, a.relname AS table, \
       seq_scan, seq_tup_read, COALESCE(idx_scan, 0) AS idx_scan, \
       COALESCE(idx_tup_fetch, 0) AS idx_tup_fetch, n_tup_ins, n_tup_upd, \
       n_tup_del, n_tup_hot_upd, n_live_tup, n_dead_tup, heap_blks_read, \
       heap_blks_hit, COALESCE(idx_blks_read, 0) AS idx_blks_read, \
       COALESCE(idx_blks_hit, 0) AS idx_blks_hit, \
       COALESCE(toast_blks_read, 0) AS toast_blks_read, \
       COALESCE(toast_blks_hit, 0) AS toast_blks_hit, \
       COALESCE(tidx_blks_read, 0) AS tidx_blks_read, \
       COALESCE(tidx_blks_hit, 0) AS tidx_blks_hit \
FROM pg_statio_all_tables a, pg_stat_all_tables b \
WHERE a.relid = b.relid;"
		Param database
		<Result>
			Type table_stats
			InstancePrefix "table_stats"
			InstancesFrom "table" "schema" "database"
			ValuesFrom "seq_scan" "seq_tup_read" "idx_scan" "idx_tup_fetch" "n_tup_ins" "n_tup_upd" "n_tup_del" "n_tup_hot_upd" "n_live_tup" "n_dead_tup" "heap_blks_read" "heap_blks_hit" "idx_blks_read" "idx_blks_hit" "toast_blks_read" "toast_blks_hit" "tidx_blks_read" "tidx_blks_hit"
			MetadataFrom "table" "schema" "database"
		</Result>
	</Query>
	<Database pgdatabase>
		Host "pghost"
		User "pguser"
		Query stat_table
	</Database>
</Plugin>
