[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = yamswui
directory = yamswui/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yamswui/i18n/yamswui.pot
width = 80

[init_catalog]
domain = yamswui
input_file = yamswui/i18n/yamswui.pot
output_dir = yamswui/i18n

[update_catalog]
domain = yamswui
input_file = yamswui/i18n/yamswui.pot
output_dir = yamswui/i18n
previous = true
